.container1{
	
	display: grid;
	grid-gap: none;
	grid-template-columns:1vw;
	width: 5000vm;
	height: 100vh;
	grid-template-columns: repeat(10, 1fr);	
	grid-template-areas:
						'mid1 mid1 mid1 mid1 mid2 mid2 mid3 mid3 mid4 mid4'
						'mid8 mid8 mid8 mid8 mid9 mid9 mid10 mid10 button1 button1'
						'mid5 mid5 mid5 mid5 mid5 mid5 mid5 mid5 mid5 mid5'
						'mid6 mid6 mid6 mid6 mid6 mid7 mid7 mid7 mid7 button2'
						;	
	margin-bottom:1.0em;
					
}


.container1 div {
	background-color: white;
	padding:20px;
	border: 1px solid #000;
}	

.mid1{
    grid-column: 1 / 5;
    grid-row: 1;
  	grid-area:mid1;
}
.mid2{
	grid-column: 5 / 6;
    grid-row: 1;
  	grid-area:mid2;
}
.mid3{
	grid-column: 7 / 8;
    grid-row: 1;
  	grid-area:mid3;
}
.mid4{
	grid-column: 9/10;
    grid-row: 1;
  	grid-area:mid4;
}
.mid5{
	grid-column: 1/10;
    grid-row: 3;
	grid-area:mid5;
}
.mid6{
	grid-column: 1/5;
    grid-row: 4;
	grid-area:mid6;
}
.mid7{
	grid-column: 6/9;
    grid-row: 4;
	grid-area:mid7;
}
.mid8{
	grid-column: 1 / 4;
    grid-row: 2;
	grid-area:mid8;
}
#image-frame1{
	width:200px;
	height:200px;
	overflow:hidden;
	margin:auto;
	margin-top:7vh;
}
#image-title{
	width:100%;
	height:100%;
	object-fit: cover;
}
.mid9{
	grid-column: 5 / 6;
    grid-row: 2;
	grid-area:mid9;
}
.mid10{
	grid-column: 7 / 8;
    grid-row: 2;
	grid-area:mid10;
}


.button1{
	grid-column: 9 / 10;
    grid-row: 2;
	grid-area:button1;
}
.button2{
	grid-column: 10;
    grid-row: 4;
	grid-area:button2;
}


