
#port
server.port = 3000

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/HR
spring.datasource.hikari.username=root
spring.datasource.hikari.password=mysql1
mybatis.configuration.map-underscore-to-camel-case=true

